# retos-programacion

./: .editorconfig  .gitignore  Directory.Build.props  README.md
AdventJs/2024/01_RegaloRepetido/: main.py
AdventJs/2024/02_EnmarcandoNombres/: main.py
AdventJs/2024/03_OrganizarInventario/: app.ts  package-lock.json  package.json
AdventJs/2024/04_DecorarArbolNavidad/: package-lock.json  package.json
AdventOfCode/Advent-of-code-2015/: Advent-of-code-2015.sln
AdventOfCode/Advent-of-code-2017/: RenameFiles.ps1
AdventOfCode/Advent-of-code-2018/: RenameToKt.ps1
AdventOfCode/Advent-of-code-2019/src/: Advent-of-code-2019.sln  CreateSolution.ps1
AdventOfCode/Advent-of-code-2020/src/: Advent-of-code-2020.sln  CreateSolution.ps1
AdventOfCode/Advent-of-code-2021/src/: Advent-of-code-2021.sln  CreateSolution.ps1
AdventOfCode/Advent-of-code-2022/Advent-of-code-2022.xcodeproj/: project.pbxproj
AdventOfCode/Advent-of-code-2022/Year2022.Day01.CalorieCounting/: Enunciado.md  main.swift
AdventOfCode/Advent-of-code-2022/Year2022.Day02.RockPaperScissors/: main.swift
AdventOfCode/Advent-of-code-2025/: AdventOfCode2025.slnx
AdventOfCode/Advent-of-code-2025/_01_SecretEntrance/: Program.cs  _01_SecretEntrance.csproj
Codember/: Codember.sln
Codember/AccesoTerminal/: Program.cs  readme.md
Codember/EvitandoCaosRed/: readme.md
CodingChallenges/RedisServer/: RedisServer.md
Exercism/Csharp/: CreateDotnetSolutionSearchingAllCsProjects.ps1  Exercism.sln
Exercism/Csharp/leap/: Leap.cs
RetosProgramacionMoureDev/Ejercicios/: CrearArchivos.ps1
RetosProgramacionMoureDev/Ejercicios/Reto 07 El sombrero seleccionador/: Reto 07 El sombrero seleccionador.csproj
RetosProgramacionMoureDev/Reto 00 El famoso FIZZBUZZ/: Program.cs  Reto 00 El famoso FIZZBUZZ.csproj  Reto 00 El famoso FIZZBUZZ.sln
RetosProgramacionMoureDev/Reto 01 El lenguaje Hacker/: Enunciado.md
RetosProgramacionMoureDev/Reto 03 El generador de contrasenas/: PasswordGenerator.ps1
RetosProgramacionMoureDev/Reto 06 Piedra papel tijera lagarto y spock/: index.ts  package-lock.json  package.json
RetosProgramacionMoureDev/Reto 07 El sombrero seleccionador/: Reto 07 El sombrero seleccionador.csproj
RetosProgramacionMoureDev/Reto 91 Las Sumas/: LasSumas.py
(+179 files in other folders)
